# triplex

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  deploy-to-nuget.sh  index.md  triplex.sln
.github/workflows/: build.yml  codeql-analysis.yml  dotnetcore.yml  nuget_push.yml  nuget_push_on_demand.yml
docs/: CONTRIBUTING.md
src/ProtoDomainPrimitives/: AbstractDomainPrimitive.cs  IDomainPrimitive.cs  ProtoDomainPrimitives.csproj
src/ProtoDomainPrimitives/Exceptions/: Message.cs
src/ProtoDomainPrimitives/Numerics/: NegativeInteger.cs  PositiveInteger.cs  StringLength.cs  StringLengthRange.cs
src/ProtoDomainPrimitives/Strings/: ConfigurableString.cs  IBoundedLengthString.cs  ICaseInsensitiveString.cs  ITrimmedString.cs  NonEmptyOrWhiteSpaceString.cs  TrimmedCaseInsensitiveString.cs
src/ProtoDomainPrimitives/Temporal/: FutureTimestamp.cs  PastOrPresentTimestamp.cs
src/Validations/: Arguments.cs  Class1.cs  GlobalUsings.cs  State.cs  Validations.csproj
src/Validations/Algorithms/Checksum/: LuhnFormula.cs
src/Validations/ArgumentsHelpers/: EnumerationChecks.cs  Extensions.cs  NullAndEmptyChecks.cs  OutOfRangeChecks.cs
src/Validations/Exceptions/: ArgumentFormatException.cs
src/Validations/Properties/: AssemblyInfo.cs
src/Validations/System.Runtime.CompilerServices/: IsExternalInit.cs
src/Validations/Utilities/: ComparableRange.cs  SimpleOption.cs  ValidatedNotNullAttribute.cs
tests/unit/ProtoDomainPrimitives.Tests/: ProtoDomainPrimitives.Tests.csproj
tests/unit/ProtoDomainPrimitives.Tests/Numerics/: NegativeIntegerFacts.cs  PositiveIntegerFacts.cs
tests/unit/ProtoDomainPrimitives.Tests/Strings/: NonEmptyOrWhiteSpaceStringFacts.cs
tests/unit/ProtoDomainPrimitives.Tests/Temporal/: FutureTimestampFacts.cs  PastOrPresentTimestampFacts.cs  TemporalExtensions.cs
tests/unit/Validations.Tests/: ArgumentsFacts.cs  Class1.cs  FluentConstraintsExtensions.cs  GlobalUsings.cs  OneTimeSetupFixture.cs  Validations.Tests.csproj
tests/unit/Validations.Tests/Algorithms/Checksum/LuhnFormulaFacts/: GetCheckDigitMessageFacts.cs  IsValidMessageFacts.cs
tests/unit/Validations.Tests/ArgumentsFacts/: BaseFixtureForOptionalCustomMessage.cs  BetweenMessageFacts.cs  BetweenOrExceptionMessage.cs  Colors.cs  CompliesWithMessageFacts.cs  CompliesWithUsingLambdaMessageFacts.cs  DoesNotComplyWithMessageFacts.cs  GreaterThanMessage.cs  GreaterThanOrEqualToMessage.cs  LessThanMessage.cs  LessThanOrEqualToMessage.cs  MemberOfOrExceptionMessage.cs  MemberOfOrExceptionWithMessageMessage.cs  NotEmptyGuidMessage.cs  NotEmptyMessageFacts.cs  NotEmptyNorWhiteSpaceOnlyOrExceptionMessage.cs  NotEmptyOrWhiteSpaceOnlyMessageFacts.cs  NotEmptyOrWhiteSpaceOnly_Diadic_MessageFacts.cs  NotEmptyOrWhiteSpaceOnly_Triadic_MessageFacts.cs  NotNullEmptyOrWhiteSpaceOnlyMessageFacts.cs  NotNullEmptyOrWhiteSpaceOnly_Facts.cs  NotNullEmptyOrWhiteSpaceOnly_Without_CustomMessage_Facts.cs  NotNullMessage.cs  NotNullOrEmptyMessageFacts.cs  OrExceptionMessage.cs  OrExceptionWithMessageMessage.cs  ValidBase64MessageFacts.cs  ValidEnumerationMemberMessage.cs  ValidLuhnChecksumMessageFacts.cs
tests/unit/Validations.Tests/Exceptions/ArgumentFormatExceptionFacts/: DiadicParamInnerExceptionConstructor.cs  DiadicParamMessageConstructorFacts.cs  MonadicConstructorFacts.cs  NiladicConstructorFacts.cs  TriadicConstructorFacts.cs
tests/unit/Validations.Tests/StateFacts/: IsFalseMessageFacts.cs  IsNotNullMessageFacts.cs  IsTrueMessageFacts.cs  StillHoldsMessageFacts.cs  StillNotHoldsMessageFacts.cs
tests/unit/Validations.Tests/Utilities/ComparableRangeFactoryFacts/: WithBothInclusiveMessageFacts.cs
tests/unit/Validations.Tests/Utilities/SimpleOptionBuilderFacts/: NoneFacts.cs  SomeNotNullFacts.cs
tests/unit/Validations.Tests/Utilities/SimpleOptionFacts/: EqualsFacts.cs  GetHashCodeFacts.cs  RelationalOperatorsFacts.cs  ValueOrFailureFacts.cs
