<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Triplex.Validations.Tests</RootNamespace>
        <AssemblyName>Triplex.Validations.Tests</AssemblyName>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>Default</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Validations\Validations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>
</Project>
