<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <IsTestProject>false</IsTestProject>
        <RootNamespace>Triplex.Validations</RootNamespace>
        <AssemblyName>Triplex.Validations</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <Authors>Lorenzo Solano Martinez</Authors>
        <Description>Validation library inspired by the concepts of Secure by Design, by Dan Bergh Johnsson, Daniel Deogun, and Daniel Sawano (MEAP 2019 Manning Publications).</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Year>$([System.DateTime]::Now.Year.ToString("####"))</Year>
        <CopyrightStartYear>2019</CopyrightStartYear>
        <CopyrightEndYear Condition="$(Year) != '$(CopyrightStartYear)'">-$(Year)</CopyrightEndYear>
        <Copyright>(C) Lorenzo Solano Martinez (https://lorenzosolano.com/) $(CopyrightStartYear)$(CopyrightEndYear). All Rights Reserved.</Copyright>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/lsolano/triplex</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Preconditions;Postconditions;Invariants;DDD;Domain Driven Design</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <Version>3.0.4-alpha</Version>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <PackageReleaseNotes>
Breaking Changes
  - Obsolete members from Triplex.Validations.Arguments:
    - string NotNullEmptyOrWhiteSpaceOnly(in string?, in string)
    - string NotNullEmptyOrWhiteSpaceOnly(in string?, in string, in string)
    - string NotNullOrEmpty(in string?, in string)
    - string NotNullOrEmpty(in string?, in string, in string)
    - void CompliesWith(in bool, in string, in string)

Bug fixes:
  - #26 Nuget push failing.

Features
  - Introduce implicit null check for NotNullEmptyOrWhiteSpaceOnly (now NotEmptyOrWhiteSpaceOnly) and NotNullOrEmpty (now NotEmpty).
  - T CompliesWith(T?, Func&lt;T, bool&gt;, string, string)
  - T DoesNotComplyWith(T?, Func&lt;T, bool&gt;, string, string)

Improvements
  - Migrate to .NET 6
  - Increase test coverage to 100 percent
  - Analyse project using sonarcloud.io (see https://sonarcloud.io/project/overview?id=lsolano_triplex)
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\..\icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
